spring.datasource.url=jdbc:mysql://localhost/taco-cloud 
spring.datasource.username=root
spring.datasource.password=Dung181099!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update